* {
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
    font-family: 'Quicksand', sans-serif;
}
* {
    box-sizing: border-box;   
}

a {
    text-decoration: none !important;
}
#footerSection a {
    color: white !important;
}

/* font stylings */

.fs-16 {
    font-size: 16px;
}
.fs-14 {
    font-size: 14px;
}
.fs-13 {
    font-size: 13px;
}

.fs-30 {
    font-size: 30px;
}

.fw-300 {
    font-weight: 300;
}

.lh-38 {
    line-height: 38px;
}

.fw-500 {
    font-weight: 500;
}

.fa-solid, .fa-solid+p>a {
    color: #999999 !important;
}

/* font styling ends */

nav {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    position:sticky;
    top: 0;
    justify-content: space-evenly;
    width: 90;
    box-sizing: border-box;
    padding: 20px 10px;
    z-index: 100;
}
nav > div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav > div:first-child {
    flex-grow: 1;
    justify-content: center;
    display: flex;
    /* border: 1px solid red; */
}
/* nav > div:first-child > * {
    border: 1px solid teal;
    
} */
nav > div:last-child {
    flex-grow: 2;
    /* justify-content: space-evenly; */
    align-items: center;
}
nav > div:last-child > * {
    flex-grow: 1;
    display: flex;
}

nav > div:nth-child(2) {
    flex-grow: 3;
}
nav > div:nth-child(2) > * {
    width: 100%;
}
nav > div > div > img {
    width: 125px;
}
body > nav > div:nth-child(3) > div {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    /* border: 1px solid green; */
    /* cursor: pointer; */
}

body > nav > div:nth-child(3) > div:hover > * {
    color: black !important;
}

body > nav > div:nth-child(3) > div {
    /* border: 1px solid red; */
    cursor: pointer;
}

@media all and (min-width:100px) and (max-width:700px) {
    nav {
        display: none;
    }
}

/* footer navigation */
#footerNav {
    display: none;
    justify-content: space-evenly;
    position: fixed;
    bottom: 0;
    height: 50px;
    background-color: #fff;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    width: 100%;
    margin: auto;
}
#footerNav > div {
    background-color: #eee;
    border-radius: 5px;
    padding: 10px;
    flex-grow: 1;
    text-align: center;
}
@media all and (min-width:100px) and (max-width:700px) {
    #footerNav {
        display: flex;
    }
}

/* .carousel{
    border: 1px solid red;
} */


.carousel-indicators {
    margin-bottom: 0 !important;
}

#heroCarousel > ol > li {
    color: black;
    background-color: #abe1cf;
    border-radius: 50%;
    width: 7px;
    height: 7px;
    /* margin: 0 5px; */
}

#heroCarousel > ol > li.active {
    background-color: #27ba89;
}

@media all and (min-width:320px) and (max-width:480px) {
    #heroDiv {
        padding-right: 0.5rem!important;
        padding-left: 0.5rem!important;
    }
}

@media all and (min-width:481px) and (max-width:768px) {
    #heroDiv {
        /* padding-right: 0.5rem!important;
        padding-left: 0.5rem!important; */
        margin-right: 1rem!important;
        margin-left: 1rem!important;
    }
}

@media all and (min-width:769px) {
    #heroDiv {
        padding-right: 0.5rem!important;
        padding-left: 0.5rem!important;
        margin-right: 3rem!important;
        margin-left: 3rem!important;
    }
}

/* slick slider section properties */

.frz-lh-38 {
    line-height: 38px;
}
.frz-font-30 {
    font-size: 30px;
}

.frz-fw-300 {
    font-weight: 300;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .frz-web-container {
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media screen and (min-width: 768px) {
    .frz-web-container {
        padding-left: 71px;
        padding-right: 71px;
    }
}

.frz-tm-40 {
    margin-top: 40px;
}

.slick-title-hr {
    width: 100%;
    border-radius: 50px;
    border-bottom: 1px solid #eee;
}


.card {
    border-radius: 4px;
}

.card-body {
    flex: 1 1 auto;
    /* padding: 1rem 1rem; */
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    /* border-right: 1px solid gray; */
}


.price-qty-btn {
    display:flex;
}

.price-qty {
    display: flex;
    flex-direction: column;
}

.price.fw-500 {
    display: flex;
    justify-content: start;
    gap: 10px;
}

.btn.btn-outline-cart.rounded-pill.text-uppercase.px-3.py-1.d-flex.align-items-center {
    justify-content: space-evenly;
}

.btn.btn-outline-cart.rounded-pill.text-uppercase.px-3.py-1.d-flex.align-items-center:hover > * {
    transition: all .5s ease-in;
    color: white;
}
.btn.btn-outline-cart.rounded-pill.text-uppercase.px-3.py-1.d-flex.align-items-center:hover {
    background-position: left bottom;
}
.btn.btn-outline-cart.rounded-pill.text-uppercase.px-3.py-1.d-flex.align-items-center {
    justify-content: space-evenly;
    background: linear-gradient(to right, #4fbc90 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
}


/* div.slick-content.row > .card > div > .card-body > .price-qty-btn > .price-qty > .price {
    display: flex;
    justify-content: start;
    gap: 1em;
} */

/* div.slick-content.row > .card > div > .card-body > .price-qty-btn > div.addToCartButton > div > p {
    margin-bottom: 0;
}
div.slick-content.row > .card > div > .card-body > .price-qty-btn > .price-qty > .price > p {
    margin-bottom: 0;
}
*/
.slick-initialized.slick-slider > div > div > div > div.card-body.bg-white > div > div.price-qty > div > p:nth-child(2) {
    text-decoration: line-through;
    color: #828282;
}
.slick-content.row.slick-initialized.slick-slider > div > div > div > div.card-body.bg-white > div > div.addToCartButton > div > p {
    margin: 0;
}

.btn-outline-cart {
    color: #4fbb90 !important;
    border-color: #4fbb90 !important;
}

.card {
    margin: 0.75em 0.5em;
    transition: all 0.2s;
    border-radius: 4px;
    flex: 1;
}

div.slick-content.row {
    width: 100%;
    box-sizing: border-box;
}

div.slick-content.row > .card > div > .card-body > .price-qty-btn > div.addToCartButton > div.btn > * {
    color: #4fbb90;
    flex-grow: 1;
}

.price-qty-btn {
    display: flex;
}

.slick-prev:before, .slick-next:before{
    cursor: pointer;
    color: #aaa ;
    border: none;
    outline: none;
    background: transparent;
    border: 1px solid #aaa;
    padding: 2px;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.2s;
    cursor: pointer;
}

.slick-track {
    display: flex;
}

/* .productName.fs-14 {
    height: 25px;
    overflow: auto;
} */


.productName {
    height: 38px!important;
    color: #1a201e;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
p.productName {
    margin-bottom: 0;
}

p.qty {
    margin-bottom: 0;
}

.slider-section h2 {
    border-bottom: 0.5px solid #aaa
}

.slick-prev:before, .slick-next:before{
    color:#ccc !important;
}


/* categories section */
#categories > div{
    display: flex;
    /* border: 1px solid red; */
    justify-content:center;
}

#categories > div > div {
    /* border: 1px solid teal; */
    padding-bottom: 20px;
    /* margin: 10px 20px; */
    /* width: 200px; */
    /* padding-bottom: 30px; */
}

/* #categories > div > div > a > img {
    width: 100%;
} */

@media (min-width: 1200px) {
    .col-xl-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

@media (min-width: 992px) {
    .col-lg-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

@media (min-width: 768px) {
    .col-md-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}