<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraazo | Buy Fruits &amp; Vegetables Online At Best Price</title>
    <link rel="icon" href="https://fraazo.com/favicon-32x32.png?v=2a2ad776404905f3d295441937473f89" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/productListing.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f205abf1eb.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f205abf1eb.js" crossorigin="anonymous"></script>
    <style>
        .container {
            display: flex;
            /* width: 90%; */
            /* border: 1px solid red; */
            margin: auto;
            box-sizing: border-box;
            padding: 1px;
        }
        #filterSection > div {
            width: 100%;
            /* border: 1px solid green; */
        }

        #filterSection > div > div > button {
            width: 100%;
            display: flex;
            justify-content: start;
            gap: 20px;
            align-items: center;
            border-bottom: 0.5px solid #aaa;
            border-radius: 0;
        }
        #filterSection > div > div > button > span {
            color: #4fbb90;
            width: 2px;
            font-size: 20px;
        }


        #productSection > div {
            width: 100%;
            /* border: 1px solid black; */
        }
        .card {
            border-radius: 4px;
        }

        .card-body {
            flex: 1 1 auto;
            /* padding: 1rem 1rem; */
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            /* border-right: 1px solid gray; */
        }


        .price-qty-btn {
            display:flex;
        }

        .price-qty {
            display: flex;
            flex-direction: column;
        }

        .price.fw-500 {
            display: flex;
            justify-content: start;
            gap: 10px;
        }

        .btn.btn-outline-cart.rounded-pill.text-uppercase.px-3.py-1.d-flex.align-items-center:hover > * {
            transition: all .5s ease-in;
            color: white;
        }
        .btn.btn-outline-cart.rounded-pill.text-uppercase.px-3.py-1.d-flex.align-items-center:hover {
            background-position: left bottom;
        }
        .btn.btn-outline-cart.rounded-pill.text-uppercase.px-3.py-1.d-flex.align-items-center {
            justify-content: space-evenly;
            background: linear-gradient(to right, #4fbc90 50%, white 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            transition: all .5s ease-out;
        }

        .btn-outline-cart {
            color: #4fbb90 !important;
            border-color: #4fbb90 !important;
        }

        .card {
            margin: 0.75em 0.5em;
            transition: all 0.2s;
            border-radius: 4px;
            flex: 1;
        }

        div.slick-content.row {
            width: 100%;
            box-sizing: border-box;
        }

        div.slick-content.row > .card > div > .card-body > .price-qty-btn > div.addToCartButton > div.btn > * {
            color: #4fbb90;
            flex-grow: 1;
        }

        .price-qty-btn {
            display: flex;
        }

        .card:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            transition: all 0.2s;
            cursor: pointer;
        }


        .productName {
            height: 38px!important;
            color: #1a201e;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        p.productName {
            margin-bottom: 0;
        }

        p.qty {
            margin-bottom: 0;
        }
        .btn > p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <nav class="bg-light">
        <div>
            <!-- brand and location -->
            <div>
                <img id="homeBtn" src="../svg/logo.svg" alt="fraazo">
            </div>
            <div>
                <button class="btn">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Current Location</span>
                </button>
            </div>
        </div>
        <div>
            <!-- search bar -->
            <input type="text" class="py-2 px-3 rounded-pill border border-2 text-secondary fw-light fs-6" placeholder="Find fresh vegetables, fruits and dairy...">
        </div>
        <div>
            <div>
                <i class="fa-solid fa-cart-shopping"></i>
                <p class="mb-0">
                    <a href="./cartpage/cart.html">
                        Cart
                    </a>
                </p>
            </div>
            <div>
                <i class="fa-solid fa-wallet"></i>
                <p class="mb-0">
                    <a href="./myCredits/">
                        Credits
                    </a>
                </p>
            </div>
            <div>
                <i class="fa-solid fa-user"></i>
                <p class="mb-0">
                    <a href="./loginSignup/">
                        Login
                    </a>
                </p>
            </div>
        </div>

    </nav>
    <div class="container mt-4 row g-0">
        <div id="filterSection" class="pl-0 col-xl-2 col-lg-4 col-md-4">
            <div id="filterDiv">
                
            </div>
        </div>
        <div id="productSection" class="ps-2 pe-0 col-xl-10 col-lg-8 col-md-8">
            <div id="filterName" class="fw-500 fs-16 pb-10 text-capitalize"></div>
            <div class="container row" id="productsDisplay"> hi</div>
        </div>
    </div>
</body>
</html>
<script>
    var homeImg = document.querySelector('#homeBtn');
    homeImg.style.cursor="pointer";
    homeImg.addEventListener("click",function(){
        window.location.href="../index.html";
    })
</script>
<script src="./js/script.js"></script>
<script src="./js/productsData.js"></script>