<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paymentprocess</title>

    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="/cartpage/footer.css">
    <link rel="stylesheet" href="/cartpage/checkout.css">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f205abf1eb.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f205abf1eb.js" crossorigin="anonymous"></script>
<style>
    #process{
        /* border:2px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin:50px auto;
        height: 200px;
    }
    #process>div{
        /* border:2px solid red; */
        width: fit-content;
        margin: auto;
        height: fit-content;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;

        
    }
    #process>div>div{
        margin: 10px auto;
        width: fit-content;
        text-align: center;
    }
</style>
</head>
<body>
    <nav class="bg-light">
        <div>
            <!-- brand and location -->
            <div>
                <img id="homeBtn" src="../svg/logo.svg" alt="fraazo">
            </div>
            <div>
                <button class="btn">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Current Location</span>
                </button>
            </div>
        </div>
        <div>
            <!-- search bar -->
            <input type="text" class="py-2 px-3 rounded-pill border border-2 text-secondary fw-light fs-6" placeholder="Find fresh vegetables, fruits and dairy...">
        </div>
        <div>
            <div>
                <i class="fa-solid fa-cart-shopping"></i>
                <p class="mb-0">Cart</p>
            </div>
            <div>
                <i class="fa-solid fa-wallet"></i>
                <p class="mb-0">Credits</p>
            </div>
            <div>
                <i class="fa-solid fa-user"></i>
                <p class="mb-0">Login</p>
            </div>
        </div>

    </nav>





    <div id="process">
        <div>
            <div><label for="ENTER O.T.P:">ENTER OTP</label></div>
            <div><input type="password" name="OTP" id="otp"></div>
            <div><input type="submit" name="submit" id="sub"></div>
        
        </div>
    </div>
</body>
</html>
<script>
    var homeImg = document.querySelector('#homeBtn');
    homeImg.style.cursor="pointer";
    homeImg.addEventListener("click",function(){
        window.location.href="../index.html";
    })
</script>
<script>
    document.querySelector("#sub").addEventListener("click",function(){

        var enter_otp=document.querySelector("#otp").value
        if(enter_otp==1234){
        alert("payment succesfull")
        var cart = JSON.parse(localStorage.getItem("cart"));
        var user = JSON.parse(localStorage.getItem("user"));
        // console.log(user.orders !== undefined);
        if (user.orders !== undefined) {
            user.orders.push(cart);
        }
        else {
            user.orders = [];
            user.orders.push(cart);
        }
        localStorage.setItem("user",JSON.stringify(user));
        cart = [];
        localStorage.removeItem('cart');
        window.location.href="../index.html";
    }
    else{
        alert("please enter vaild otp")
    }
    })
</script>