<!DOCTYPE html>
<html lang="en">
<head>
  <title>OTP LOGIN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
    <link rel="stylesheet" href="./css/style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
 
   
    
</head>
<style>
new-login-area{
  padding:24px;
}
h3 {
  font-size: 24px;
  line-height: 30px;
}
label {
  font-size: 20px;
}
.request-otp-header {
  margin: 40px 0px;
}
.login-label label {
  color: #c74032;
  font-weight: 600;
  font-size: 15px;
}
.input-edit {
  border: none !important;
  border-bottom: 2px solid #ccc !important;
  padding: 6px 0px;
  opacity: 0.8;
}
.input-edit:focus {
  border-bottom-color: #c74032 !important;
  box-shadow: none;
  outline: 0;
}

.request-otp {
  margin-top: 35px;
  background: linear-gradient(#c74032, #91041b);
  font-size: 14px;
  color: #fff;

 
}
.request-otp:focus {
  box-shadow: none;
}
.fa-chevron-left {
  cursor: pointer;
}
.resend-otp{
  margin-top:6px;
  cursor:pointer;
  font-size: 10px
}
.form-control{
  width:45%
  
  
}
.btn  {
  width:45%
}
.container{
    padding-top: 7%;
    padding-left: 7%;
}



</style>
<body>
    
<div class="container">         
<div class="container new-login-area">
    <div id='sign-in' class='login-setup-section'>
        <h3 class="request-otp-header">Please verify your mobile number</h3>
        <div class="form-group login-label">
            <label for="inputnumber">mobile number</label>
            <input type="number" class="form-control input-edit" placeholder='Enter mobile number' id="number">
        </div>
        <button type="button" class="btn btn-default btn-lg btn-block request-otp" id='request-otp'>Get OTP</button>
    </div>
    <div id='verify-otp' class="login-setup-section">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        <h3 class="request-otp-header">Verify OTP</h3>
        <div class="form-group login-label">
            <label for="inputnumber">One Time Password</label>
            <input type="number" class="form-control input-edit" placeholder='Enter OTP' id="number">
            <label class="pull-left resend-otp">Resend OTP</label>
        </div>
      <a href="signup1.html"><input class="btn btn-default btn-lg btn-block request-otp"  type="Verify" value="Continue"/></a></a>
    </div>
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    <span class="btn"></span>
</div>
        </div>

      </div>
      
    </div>
  </div>
  
</div>

</body>
</html>
<script>
$('#verify-otp').hide();
$('#request-otp').on('click',function(){
  $('#sign-in').hide();
  $('#verify-otp').show();
});
$('.fa-chevron-left').on('click',function(){
  $('#sign-in').show();
  $('#verify-otp').hide();
});
  
// Function to generate OTP
function generateOTP() {
          
    // Declare a digits variable 
    // which stores all digits
    var digits = '0123456789';
    var OTP = '';
    for (var i = 0; i < 4; i++ ) {
        OTP += digits[Math.floor(Math.random() * 10)];
    }
    return OTP;
}
  
document.write("OTP of 4 digits: ")
document.write( generateOTP() )

      
</script>
