<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="credit.css">
</head>
<style>
  #contn{
        text-align: center;
        margin-top: -1200px;
    }
    #contn>h1{
        margin-top: 110px;
        margin-right: 390px;
    }
    #contn>img{
        margin-left: 250px;
    }
    #contn>p{
        margin-left: 250px;
    }
    #contn>button{
        margin-left: 250px;
        color: white;
        padding: 14px 20px;
        background-color: cyan;
        border-radius: 18px;
        width: 250px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
    }
   
</style>
<body>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Items</th>
            <th scope="col">Total Cost</th>
          </tr>
        </thead>
        <tbody class="table-hover table-striped">
            
        </tbody>
      </table>
    
</body>
</html>
<script>
     function showorder(){
    window.location.href="order.html"
}
    function showcredit(){
    window.location.href="credit.html"
}
function showinvited(){
     window.location.href="invited.html"
 } 
 function showsupport(){
     window.location.href="support.html"
 } 

</script>
   
